<head>
<style>
  h1 {
  color: green;
  text-align: center;
}
</style>
</head>
<div class='container'>
  <div class="page-header">
  <h1><font size="7">WEB API DEVELOPMENT (CSC406)</font>
  <img style="float: right;" *ngIf="loading"
  src='asstes/images/loading.gif' />
  </h1>
  </div>    

<head>
<style>
  h2 {
  color: black;
  text-align: center;
}
</style>
</head>
<div class='container'>
  <div class="page-header">
  <h2><font size="5">Assignment 2 (NIK NABILAH & SYUHAIDA AFIQAH) </font>
  <img style="float: right;" *ngIf="loading"
  src='asstes/images/loading.gif' />
  </h2>
  </div>

<head>
<style>
  h3 {
  color: black;
}
</style>
</head>
<style>
mark { 
  background-color: red;
  color: white;
}
</style>
<div class='container'>
  <div class="page-header">
  <h3><p><font size="5"><mark>YouTube</mark></font></p>
  <img style="float: right;" *ngIf="loading" src='assets/images/loading.gif' />
  </h3>
  </div>

  <div class="row">
  <div class="input-group input-group-lg col-md-12">
  <app-search-box (loading)="loading = $event" (results)="updateResults($event)"></app-search-box>
  </div>
  </div>

  <div class="row">
  <app-search-result *ngFor="let result of results" [result]="result"></app-search-result>
  </div>
</div>